<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Add your common head content, including stylesheets, meta tags, etc. -->
  <!-- Example: Bootstrap CSS link -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <!-- Custom CSS for styling -->
  <style>
    body {
      background-image: url('https://tpjoe.gitlab.io/post/img/crop_cover.jpg');
      background-size: cover;
            margin: 0;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0;
    }

    .container {
      margin-top: 50px; /* Adjust the margin as needed for better visibility of the content */
    }

    /* Add more custom styles as needed */
  </style>
</head>

<body>
  <div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }}">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}

    <!-- Add your common JavaScript includes, if needed -->
    <!-- Example: Bootstrap JS and Popper.js scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </div>
</body>

</html>
