<!-- templates/landing.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: black; margin-top: 0;">Crop Yield Prediction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://tpjoe.gitlab.io/post/img/crop_cover.jpg'); /* Set the path to your background image */
            background-size: cover;
            background-position: center;
            color: #fff; /* Set text color to be visible against the background */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .btn-container {
            text-align: center;
            margin-top: 170px;
        }

        .btn-container button {
            margin: 10px;
        }

        .sub-title {
            color: rgb(224, 11, 11);
            margin-top: 10px;
        }
   
    </style>
</head>
<body>

    <h1 style="color: black; margin-top: 0;">Machine Learning Approach to Predict Crop Yield in Terai Region</h1>

    <h2 class="sub-title">Ready to Transform Your Farming Experience?</h2>

    <div class="btn-container">
        <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg">Login</a>
        <a href="{{ url_for('register') }}" class="btn btn-success btn-lg">Register</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
