<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Yield Prediction - Result</title>
    <!-- Add custom CSS styles -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
            color: #343a40;
        }

        h1 {
            color: #28a745;
            margin-bottom: 20px;
        }

        .result-container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .suggestion {
            font-size: 16px;
            color: #6c757d;
            margin-top: 20px;
            text-align: left;
        }

        .positive-suggestion {
            color: #28a745;
        }

        .negative-suggestion {
            color: #dc3545;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s;
            background-color: #007bff;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="result-container">
        <h1>Crop Yield Prediction Result</h1>

        {% if prediction %}
        <p>{{ prediction }}</p>
        <div class="suggestion {% if prediction >= 0 %}positive-suggestion{% else %}negative-suggestion{% endif %}">
            {% if prediction >= 0 %}
                <p>This is a positive prediction. Here are some suggestions to optimize your farming practices and maximize yield:</p>
            {% else %}
                <p>This is a negative prediction. Here are some suggestions to improve crop yield:</p>
            {% endif %}
            <ul>
                <li>Ensure proper nutrient management by providing adequate N, P, and K.</li>
                <li>Monitor soil moisture levels and irrigation to meet the crop's needs.</li>
                <li>Consider using advanced farming technologies and precision agriculture.</li>
                <li>Stay updated on weather conditions and plan farming activities accordingly.</li>
            </ul>
        </div>
        {% else %}
        <p>No prediction available.</p>
        {% endif %}
    </div>

    <a href="/input_page" class="btn btn-primary">Predict Again ??</a>
</body>

</html>
